REDDIT_CLIENT_ID=UCFvC21WjbkC7opn0sG4jg
REDDIT_CLIENT_SECRET=QnyKwhjheKHgIBGOFs9h4hSVvqBRIw
REDDIT_USER_AGENT=Brand
GOOGLE_API_KEY=AIzaSyBnd03haKIynOXiSP7b6Tc7NxPrr1hPN2g
DB_HOST=localhost
DB_NAME=trending_topic
DB_USER=postgres
DB_PASSWORD=sushant
DB_PORT=5432